PROG6221_P3/MainWindow.xaml

<Window x:Class="PROG6221_P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_P3"
        mc:Ignorable="d"
        Title="DishRecall" Height="650" Width="900">

    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" Stretch="UniformToFill" ImageSource="/Images/MainMenuImage.jpg"  />
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}">

        <StackPanel x:Name="MainStackPanel" Margin="20,20,20,20">

            <StackPanel x:Name="AppNameStackPanel" Height="227">
                <Label x:Name="lblApplicationName" Content="DishRecall" FontSize="100" FontFamily="Agency FB" FontWeight="Bold" Width="370" Foreground="WhiteSmoke"/>
                <Label x:Name="lblMessage" Content="Never forget a delicious dish again." Width="397" Height="58" FontSize="25" Foreground="WhiteSmoke"/>
            </StackPanel>

            <StackPanel x:Name="UserBtnStackPanel">
                <Button Name="btnCreateAccount" Content="Create Account" FontSize="18" Height="42" Style="{StaticResource MyButtonStyle}"  Foreground="WhiteSmoke" HorizontalAlignment="Center" Width="720" Click="btnCreateAccount_Click" />
                <Label x:Name="lblOpenSpace1" Height="34" d:IsHidden="True"/>
                <Button Name="btnLogIn" Content="Log in" FontSize="18" Height="44" Style="{StaticResource MyButtonStyle}"  Foreground="WhiteSmoke" HorizontalAlignment="Center" Width="720" Click="btnLogIn_Click_1"/>
            </StackPanel>

            <!-- Account Creation View -->
            <ContentControl x:Name="AccountCreationViewContainer" Visibility="Collapsed">
                <!--<local:AccountCreationView/>-->
            </ContentControl>

        </StackPanel>

        <!--Login View-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>

    </Grid>
</Window>
