PROG6221_P3/MyStylesDictionary.xaml

<!-- Mikayle Coetzee - ST10023767 - PROG6221 - POE -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- MyButtonStyle -->
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <!-- Style template for regular buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="myBorder" 
                            BorderThickness="2" 
                            CornerRadius="20" 
                            Background="Black">
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                StartPoint="0.5,0">
                                <GradientStop 
                                    Color="DarkRed" 
                                    Offset="0.4"/>
                                <GradientStop 
                                    Color="DarkSlateGray" 
                                    Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="myBorder" 
                                    Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="myBorder" 
                                    Value="maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MyPlayButtonStyle -->
    <Style x:Key="MyPlayButtonStyle" TargetType="Button">
        <!-- Style template for play buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" 
                        BorderThickness="2" 
                        CornerRadius="20"
                        Background="White"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                            EndPoint="0.5,1" 
                            StartPoint="0.5,0">
                                <GradientStop 
                                Color="DarkRed" 
                                Offset="0.4"/>
                                <GradientStop 
                                Color="DarkSlateGray" 
                                Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Image Stretch="Uniform" Source="/Images/MusicBtn1.png"  />
                            <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="Maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MyPauseButtonStyle -->
    <Style x:Key="MyPauseButtonStyle" TargetType="Button">
        <!-- Style template for pause buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" 
                        BorderThickness="2" 
                        CornerRadius="20"
                        Background="White"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                            EndPoint="0.5,1" 
                            StartPoint="0.5,0">
                                <GradientStop 
                                Color="DarkRed" 
                                Offset="0.4"/>
                                <GradientStop 
                                Color="DarkSlateGray" 
                                Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Image Stretch="Uniform" Source="/Images/MusicBtn5.png"    />
                            <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="Maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MyPreviousButtonStyle -->
    <Style x:Key="MyPreviousButtonStyle" TargetType="Button">
        <!-- Style template for previous buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" 
                        BorderThickness="2" 
                        CornerRadius="20"
                        Background="White"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                            EndPoint="0.5,1" 
                            StartPoint="0.5,0">
                                <GradientStop 
                                Color="DarkRed" 
                                Offset="0.4"/>
                                <GradientStop 
                                Color="DarkSlateGray" 
                                Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Image Stretch="Uniform" Source="/Images/MusicBtn3.png"  />
                            <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="Maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MyNextButtonStyle -->
    <Style x:Key="MyNextButtonStyle" TargetType="Button">
        <!-- Style template for next buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" 
                        BorderThickness="2" 
                        CornerRadius="20"
                        Background="White"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                            EndPoint="0.5,1" 
                            StartPoint="0.5,0">
                                <GradientStop 
                                Color="DarkRed" 
                                Offset="0.4"/>
                                <GradientStop 
                                Color="DarkSlateGray" 
                                Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Image Stretch="Uniform" Source="/Images/MusicBtn4.png"   />
                            <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                             Value="True">
                            <Setter Property="Background" 
                                TargetName="myBorder" 
                                Value="Maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MyButtonStyleNote -->
    <Style x:Key="MyButtonStyleNote" TargetType="Button">
        <!-- Style template for note buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="myBorder" 
                            BorderThickness="0" 
                            CornerRadius="20">
                        <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="myBorder" 
                                    Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" 
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="myBorder" 
                                    Value="maroon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
<!--★♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫★・。。END OF FILE 。。・★♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫★-->