PROG6221_P3/UserControls/AccountCreationView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.AccountCreationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" 
                   
                    Stretch="UniformToFill" ImageSource="/Images/AccountImage.jpg" />
        <ImageBrush x:Key="BackgroundNote" ImageSource="/Images/Note.png" 
                    />

        <ImageBrush x:Key="gg"
                    ></ImageBrush>



    </UserControl.Resources>

    <Grid x:Name="MainGrid2" 
          Background="{StaticResource BackgroundImageBrush}">
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20">

            <StackPanel x:Name="LoginStackPanel" 
                        Visibility="Visible" 
                        Background="{StaticResource BackgroundNote}" 
                        Height="241" 
                        Width="294">
                <Label Height="14"></Label>
                <TextBlock x:Name="txtBlockLogin" 
                           Text="Login" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="0 20" 
                           Width="192" 
                           RenderTransformOrigin="0.5,0.5" 
                           FontFamily="Segoe Print" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <xctk:WatermarkTextBox x:Name="txtLoginName" 
                                       Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="198" 
                                       Margin="0 0 0 10" 
                                       Height="28" 
                                       Watermark="First name" 
                                       BorderBrush="Gray" 
                                       RenderTransformOrigin="0.5,0.5" 
                                       FontFamily="Segoe Print" 
                                       FontSize="13" 
                                       FontWeight="Bold">
                    <xctk:WatermarkTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </xctk:WatermarkTextBox.RenderTransform>
                </xctk:WatermarkTextBox>

                <xctk:WatermarkTextBox x:Name="txtLoginSurname" 
                                       Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="198" 
                                       Margin="0 0 0 10" 
                                       Height="28" 
                                       Watermark="Last name" 
                                       BorderBrush="Gray" 
                                       RenderTransformOrigin="0.5,0.5" 
                                       FontFamily="Segoe Print" 
                                       FontSize="13" 
                                       FontWeight="Bold">
                    <xctk:WatermarkTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </xctk:WatermarkTextBox.RenderTransform>
                </xctk:WatermarkTextBox>

                <Button x:Name="btnLogin" 
                        Content="Login" 
                        Width="82" Height="30" 
                        Click="btnLogin_Click" 
                        Style="{StaticResource MyButtonStyleNote}" 
                        Foreground="Black" 
                        RenderTransformOrigin="0.5,0.5" 
                        FontSize="13" 
                        FontFamily="Segoe Print" 
                        FontWeight="Bold" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnBackToMainWindow" 
                Content="Back" 
                Width="82" 
                Height="30" 
                Style="{StaticResource MyButtonStyle}"        
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"        
                Margin="10,0,0,10" 
                Click="btnBackToMainWindow_Click" Foreground="WhiteSmoke"/>

    </Grid>
</UserControl>
