PROG6221_P3/UserControls/AddRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/Images/TableView.jpg"     />
    </UserControl.Resources>

    <Grid x:Name="MainGrid3" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="10" Cursor=""  />

        <Grid Grid.Row="0">
            <TextBlock Text="Add Recipe" FontSize="24" FontWeight="Bold" Margin="15,4,0,0" FontFamily="Segoe Print" Width="775" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Recipe Name:" FontWeight="Bold" FontFamily="Segoe Print" Width="236" Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRecipeName" Margin="256,2,10,2" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Center" Height="25" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Ingredient Name:" FontWeight="Bold" FontFamily="Segoe Print" Width="236" Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIngredientName" Margin="256,2,10,2" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Center" Height="25" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="15,10,71,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="163"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quantity" FontWeight="Bold" FontFamily="Segoe Print" Margin="0,0,20,0" Foreground="White"/>
                <TextBlock Text="Unit" FontWeight="Bold" Margin="0,0,10,0" FontFamily="Segoe Print" Grid.Column="1" Foreground="White"/>
                <TextBlock Grid.Column="2" Text="Calories" FontWeight="Bold" Margin="0,0,10,0" FontFamily="Segoe Print" Foreground="White"/>
                <TextBlock Grid.Column="3" Text="Food Group" FontWeight="Bold" Margin="5,0,6,0" FontFamily="Segoe Print" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Margin="15,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="437">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="151" MinWidth="79"/>
                    <ColumnDefinition Width="420.873"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtQuantity" Margin="0,0,10,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Center" Height="30" BorderBrush="White" Background="Transparent"/>

                <ComboBox x:Name="cmdUnits" Width="120" SelectedIndex="0" Grid.Column="1" Margin="10,0,0,0" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" >
                    <ComboBoxItem Content="Teaspoon"/>
                    <ComboBoxItem Content="Teaspoons"/>
                    <ComboBoxItem Content="Tablespoon"/>
                    <ComboBoxItem Content="Tablespoons"/>
                    <ComboBoxItem Content="Ounce" />
                    <ComboBoxItem Content="Ounces"/>
                    <ComboBoxItem Content="Pound"/>
                    <ComboBoxItem Content="Pounds"/>
                    <ComboBoxItem Content="Cup"/>
                    <ComboBoxItem Content="Cups"/>
                    <ComboBoxItem Content="Gallon"/>
                    <ComboBoxItem Content="Gallons"/>
                </ComboBox>

                <TextBox Grid.Column="2" x:Name="txtCalories" Margin="10,0,285,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Center" Height="30" BorderBrush="White" Background="Transparent"/>

            </Grid>
            <ComboBox x:Name="cmbFoodGroup" Margin="471,5,114,0" Height="30" VerticalAlignment="Top" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Starchy foods" IsSelected="True"/>
                <ComboBoxItem Content="Vegetables and fruits" />
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <Button Content="Add" Click="AddIngredientButton_Click"  FontFamily="Segoe Print" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top" Margin="0,5,10,0" Height="30"/>

        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Ingredients:" FontWeight="Bold" FontFamily="Segoe Print" Width="762" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="6">
            <DataGrid x:Name="dgIngredients" AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" Height="93" FontFamily="Segoe Print" Margin="15,4,10,3" BorderBrush="White" Background="White" Foreground="Black">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="150"  FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="150" FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding IngredientCalories}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*" FontFamily="Segoe Print"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="9">
            <Button x:Name="btnAddSteps" Content="Save Recipe" Height="30" FontFamily="Segoe Print" Foreground="Black" Background="White" VerticalAlignment="Bottom" Click="btnAddSteps_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="104"/>
            <Button Content="Remove Ingredient" Width="173" Height="30"  FontFamily="Segoe Print" Foreground="Black" Background="White" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="dgSteps" AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Segoe Print" Margin="15,10,10,58" BorderBrush="White" Background="White" Foreground="Black">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Number"  Binding="{Binding NumOfSteps}" Width="150"  FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Step" Binding="{Binding Step}" FontFamily="Segoe Print" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Text="Steps:" FontWeight="Bold" FontFamily="Segoe Print" Width="762" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="8">
            <TextBox x:Name="txtStep" Margin="15,2,117,3" FontFamily="Segoe Print" Foreground="White" Height="30" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAddStep" Content="Add" FontFamily="Segoe Print" Foreground="Black" Background="White" HorizontalAlignment="Left" Width="93" Margin="797,0,0,0" Height="30" VerticalAlignment="Center" Click="btnAddStep_Click"/>
        </Grid>
    </Grid>

</UserControl>
