PROG6221_P3/UserControls/AddRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"

                    Stretch="Fill" ImageSource="/Images/NoteBookFull.jpg" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid3" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Add Recipe" FontSize="24" FontWeight="Bold" Margin="53,4,10,6" FontFamily="Segoe Print" Width="737" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Maroon"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Recipe Name:" FontWeight="Bold" FontFamily="Segoe Print" Width="Auto" Margin="53,3,632,2" Foreground="Maroon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRecipeName" Margin="173,6,10,6" FontFamily="Segoe Print" Foreground="Maroon" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Ingredient Name:" FontWeight="Bold" FontFamily="Segoe Print" Width="120" Margin="53,3,0,0" Foreground="Maroon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIngredientName" Margin="173,6,10,6" FontFamily="Segoe Print" Foreground="Maroon" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="53,10,33,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="163"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quantity" FontWeight="Bold" FontFamily="Segoe Print" Margin="0,0,20,0" Foreground="Maroon"/>
                <TextBlock Text="Unit" FontWeight="Bold" Margin="0,0,10,0" FontFamily="Segoe Print" Grid.Column="1" Foreground="Maroon"/>
                <TextBlock Grid.Column="2" Text="Calories" FontWeight="Bold" Margin="0,0,10,0" FontFamily="Segoe Print" Foreground="Maroon"/>
                <TextBlock Grid.Column="3" Text="Food Group" FontWeight="Bold" Margin="1,0,10,0" FontFamily="Segoe Print" Foreground="Maroon"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Margin="53,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="151" MinWidth="79"/>
                    <ColumnDefinition Width="152" MinWidth="26"/>
                    <ColumnDefinition Width="268.873" MinWidth="47.8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtQuantity" Margin="0,0,10,0" FontFamily="Segoe Print" Foreground="Maroon" VerticalAlignment="Center" Height="23"/>
                <TextBox Grid.Column="1" x:Name="txtUnit" Margin="10,0,10,0" FontFamily="Segoe Print" Foreground="Maroon" VerticalAlignment="Center" Height="23"/>
                <TextBox Grid.Column="2" x:Name="txtCalories" Margin="10,0,10,0" FontFamily="Segoe Print" Foreground="Maroon" VerticalAlignment="Center" Height="23"/>
                <ComboBox Grid.Column="3" x:Name="cmbFoodGroup" Margin="13,0,13,0" Height="25" VerticalAlignment="Center" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Maroon">
                    <ComboBoxItem Content="Starchy foods" />
                    <ComboBoxItem Content="Vegetables and fruits" IsSelected="True"/>
                    <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                    <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                    <ComboBoxItem Content="Milk and dairy products"/>
                    <ComboBoxItem Content="Fats and oil"/>
                    <ComboBoxItem Content="Water"/>
                </ComboBox>
            </Grid>
            <Button Content="Add" Click="AddIngredientButton_Click"  FontFamily="Segoe Print" Foreground="WhiteSmoke" Background="Maroon" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top" Margin="0,6,10,0"/>

        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Ingredients:" FontWeight="Bold" FontFamily="Segoe Print" Width="724" FontSize="16" Margin="53,6,23,8" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Maroon"/>
        </Grid>
        <Grid Grid.Row="6">
            <DataGrid x:Name="dgIngredients" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" Height="93" FontFamily="Segoe Print" Margin="53,4,10,3">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="150"  FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="150" FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*" FontFamily="Segoe Print"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="9">
            <Button x:Name="btnAddSteps" Content="Add Recipe" Height="30" FontFamily="Segoe Print" VerticalAlignment="Bottom" Click="btnAddSteps_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="104"/>
            <Button Content="Remove Ingredient" Width="173" Height="30"  FontFamily="Segoe Print" Margin="50,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Text="Steps:" FontWeight="Bold" FontFamily="Segoe Print" Width="724" FontSize="16" Margin="53,6,23,8" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Maroon"/>
        </Grid>
        <Grid Grid.Row="10"></Grid>
    </Grid>

</UserControl>
