PROG6221_P3/UserControls/DeleteRecipeView.xaml

<!-- Mikayle Coetzee - ST10023767 - PROG6221 - POE -->

<UserControl x:Class="PROG6221_P3.UserControls.DeleteRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Define/declare image brushes used as resources-->
    <UserControl.Resources>
        <!-- Background image brush -->
        <ImageBrush x:Key="BackgroundBrush"
                    Stretch="Fill" ImageSource="/Images/TableView.jpg"     />
    </UserControl.Resources>

    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Main grid to hold controls -->
    <Grid x:Name="MainGrid3" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        
        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Background grid with image brush -->
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="3" 
              Grid.ColumnSpan="2"  >
        </Grid>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Delete Recipe title -->
        <TextBlock Text="Delete Recipe" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" 
                   Margin="10,25,0,0" Foreground="White" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Height="42" Width="161"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- ListBox to display recipe names -->
        <ListBox x:Name="lstRecipeNames" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="10,182,21,10" Foreground="White" BorderBrush="White" 
                 Background="Transparent" FontFamily="Segoe Print" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBlock Text="Recipies" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" 
                   Margin="10,133,0,0" Foreground="White" VerticalAlignment="Top" Width="269" 
                   Grid.Column="1" Height="26" HorizontalAlignment="Left"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- ComboBox to select recipe names -->
        <ComboBox x:Name ="cmbRecipeNames" Margin="180,83,255,0" VerticalAlignment="Top" 
                  SelectionChanged="ComboBox_SelectionChanged" Height="30" FontFamily="Segoe Print" 
                  Foreground="Black" HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Delete button -->
        <Button x:Name="btnDelete"  Content="Delete" FontFamily="Segoe Print" Foreground="Black"
                Background="White" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top" 
                Margin="0,83,21,0" Height="30" Grid.Column="1" Click="btnDelete_Click"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Recipe name label -->
        <Label Content="Recipe name: " HorizontalAlignment="Left" Margin="6,82,0,0" 
               VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="147" 
               Height="31"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Steps title -->
        <TextBlock Text="Steps" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" 
                   Margin="12,0,0,0"  Foreground="White" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Width="377" Height="26" Grid.Row="1"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Ingredients title -->
        <TextBlock Text="Ingredients" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" 
                   Margin="10,133,0,0" Foreground="White" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Height="26" Width="84"/>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- DataGrid to display ingredients -->
        <DataGrid x:Name="dgIngredients" AutoGenerateColumns="False"
                CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Segoe Print" 
                  Margin="10,183,15,20" BorderBrush="White" Background="White" Foreground="Black">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="100"  
                                    FontFamily="Segoe Print" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" 
                                    FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="100" 
                                    FontFamily="Segoe Print" />
                <DataGridTextColumn Header="Calories" Binding="{Binding IngredientCalories}"
                                    Width="100" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" 
                                    Width="*" FontFamily="Segoe Print"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- ListBox to display recipe steps -->
        <ListBox x:Name="lstRecipeSteps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,15,10" 
                 Background="Transparent" Foreground="White" FontFamily="Segoe Print" 
                 BorderBrush="White" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumOfSteps}" Margin="5 0" Height="23" />
                        <TextBlock Text=". " Margin="5 0" />
                        <TextBlock Text="{Binding Step}" Margin="5 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Sort button -->
        <Button x:Name="btnSort"  Content="Sort Names" FontFamily="Segoe Print" Foreground="Black" 
                Background="White" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top"
                Margin="0,83,135,0" Height="30" Grid.Column="1" Click="btnSort_Click"/>
    </Grid>
</UserControl>
<!--★♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫★・。。END OF FILE 。。・★♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫★-->