PROG6221_P3/UserControls/DeleteRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.DeleteRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>

        <ImageBrush x:Key="Food"
                    ImageSource="/Images/DeleteImage.jpg"
                    Stretch="Fill"  />

        <ImageBrush x:Key="Tape"
                    Stretch="Fill" ImageSource="/Images/tape.png"  />
 
            <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/UserControls/TableView.jpg"     />
        </UserControl.Resources>

        <Grid x:Name="MainGrid3" Background="#FF2E2C2C">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <TextBlock Text="Delete Recipe" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,25,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,182,21,10" SelectionChanged="ListBox_SelectionChanged" Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Segoe Print" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock Text="Recipies" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="12,130,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <ComboBox Margin="157,86,21,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Recipe name: " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="147"/>

        <Grid Margin="0,182,0,0" Grid.RowSpan="2">
            <Grid Background="{StaticResource Food}" Margin="15,68,10,69" Grid.Row="1"/>
            <Grid Background="{StaticResource Tape}" Margin="0,0,29,43" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="84" Height="49" VerticalAlignment="Bottom">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-73.235"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="{StaticResource Tape}" Margin="-17,55,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" Height="67" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.915"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
