PROG6221_P3/UserControls/DeleteRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.DeleteRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>

        <ImageBrush x:Key="Food"
              
                    Stretch="Fill" ImageSource="/Images/FoodQuote6.png"  />

        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/Images/TableView.jpg"     />
    </UserControl.Resources>

    <Grid x:Name="MainGrid3" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
        </Grid>
        <TextBlock Text="Delete Recipe" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,25,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="lstRecipeNames" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,182,21,10" SelectionChanged="ListBox_SelectionChanged" Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Segoe Print" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock Text="Recipies" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="12,130,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <ComboBox x:Name ="cmbRecipeNames" Margin="157,83,146,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="30" Grid.ColumnSpan="2" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnDelete"  Content="Delete" FontFamily="Segoe Print" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top" Margin="0,83,10,0" Height="30" Grid.Column="1" Click="btnDelete_Click"/>

        <Label Content="Recipe name: " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="147"/>

        <Grid Margin="0,182,0,0" Grid.RowSpan="2">
            <Grid Background="{StaticResource Food}" Margin="76,0,76,10"/>
        </Grid>
    </Grid>
</UserControl>
