PROG6221_P3/UserControls/InfoView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="Food" Stretch="Fill" ImageSource="/Images/FoodQuote6.png" />
        <ImageBrush x:Key="BackgroundBrush" Stretch="Fill" ImageSource="/Images/TableView.jpg" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid3" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Image x:Name="infoImage" Grid.Column="1"  Stretch="UniformToFill" Grid.RowSpan="2"  />

        <TextBlock Text="Information" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,25,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="144" />
        <TextBlock x:Name="txtInfo" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,20,20,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Height="288" />
        <TextBlock Text="Information on: " FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,73,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="150" />
        <ComboBox x:Name="cmbInfo" Margin="182,72,20,0" Height="30" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cmbInfo_SelectionChanged" >
            <ComboBoxItem Content="Calories" />
            <ComboBoxItem Content="Food Group" />
        </ComboBox>

        <!-- Food Group ComboBox -->
        <ComboBox x:Name="FoodGroupComboBox" Margin="182,109,20,0" Height="30" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed" SelectionChanged="FoodGroupComboBox_SelectionChanged">
            <ComboBoxItem Content="Starchy foods" />
            <ComboBoxItem Content="Vegetables and fruits" />
            <ComboBoxItem Content="Dry beans, peas, lentils and soya" />
            <ComboBoxItem Content="Chicken, fish, meat and eggs" />
            <ComboBoxItem Content="Milk and dairy products" />
            <ComboBoxItem Content="Fats and oil" />
            <ComboBoxItem Content="Water" />
        </ComboBox>
        <TextBlock x:Name="txtFoodGroup" Text="Food group: " FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,109,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Height="29" Width="166" />
    </Grid>
</UserControl>
