PROG6221_P3/UserControls/MainPageView.xaml

<!-- Mikayle Coetzee - ST10023767 - PROG6221 - POE -->

<UserControl x:Class="PROG6221_P3.UserControls.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG6221_P3.UserControls" xmlns:classes="clr-namespace:PROG6221_P3.Classes" d:DataContext="{d:DesignInstance Type=classes:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900">
    
    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Resources section -->
    <UserControl.Resources>
        <!-- Style for TabItems -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Agency FB" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="6,4">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Main grid to hold controls -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Top Header Section -->
        <Grid Grid.Row="0" Grid.RowSpan="2"  Background="Black" >

            <TextBlock x:Name="WelcomeTextBlock" Grid.Column="0" Margin="0,6,6,0" FontSize="20" 
                       Text="Welcome aboard!" Foreground="WhiteSmoke" FontFamily="Agency FB"
                       HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" 
                       Width="476" Height="33" />

            <!-- Navigation Bar -->
            <TabControl Grid.Column="1" Background="Black" 
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Add Recipe" IsSelected="True" >
                    <local:AddRecipeView />
                </TabItem>
                <TabItem Header="Scale Recipe">
                    <local:ScaleRecipeView />
                </TabItem>
                <TabItem Header="View Recipe">
                    <local:ViewRecipeView />
                </TabItem>
                <TabItem Header="Delete Recipe">
                    <local:DeleteRecipeView />
                </TabItem>
                <TabItem Header="Info">
                    <local:InfoView />
                </TabItem>
                <TabItem Header="Music">
                    <local:MusicPlayerView />
                </TabItem>
                <TabItem Header="Sign Out">
                </TabItem>
            </TabControl>
        </Grid>
        
        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Content Area -->
        <Grid Grid.Row="1">
            <ContentControl x:Name="MainContent"/>
        </Grid>
    </Grid>
</UserControl>
<!--★♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫★・。。END OF FILE 。。・★♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫★-->