PROG6221_P3/UserControls/MainPageView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PROG6221_P3.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Header Section -->
        <Grid Grid.Row="0" Grid.RowSpan="2"  Background="Maroon" >

            <TextBlock x:Name="WelcomeTextBlock" Grid.Column="0" Margin="0,0,6,0" FontSize="18" Text="Welcome aboard! Thank you for choosing our application." Foreground="WhiteSmoke" FontFamily="Agency FB" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" />

            <!-- Navigation Bar -->
            <TabControl Grid.Column="1" Background="Maroon" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Add Recipe">
                    <local:AddRecipeView/>
                </TabItem>
                <TabItem Header="Scale Recipe" >
                    <local:ScaleRecipeView/>
                </TabItem>
                <TabItem Header="View Recipe">
                    <local:ViewRecipeView/>
                </TabItem>
                <TabItem Header="Delete Recipe">
                    <local:DeleteRecipeView/>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1">
            <ContentControl x:Name="MainContent"/>
        </Grid>
    </Grid>
</UserControl>
