PROG6221_P3/UserControls/MusicPlayerView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="UniformToFill" ImageSource="/UserControls/MusicBack.jpg"  />
    </UserControl.Resources>

    <Grid x:Name="MainGridMusic" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.RowSpan="3" Grid.ColumnSpan="2"  />

        <Grid Margin="56,10,0,0" Width="486" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- Album cover and song details section -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="10" Margin="29,37,475,215" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Maroon" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0.28"/>
                        <GradientStop Color="#FED2D2D2" Offset="0.361"/>
                        <GradientStop Color="#FEAFAFAF" Offset="0.466"/>
                        <GradientStop Color="#FFFAFAFA" Offset="0.155"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="55,19,55,193" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Stretch="Fill" Margin="9,9,9,9" Source="/UserControls/FoodMusic.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Border>


            </Border>

            <StackPanel Margin="42,0,0,234" VerticalAlignment="Bottom" Height="86" HorizontalAlignment="Left" Width="368">
                <TextBlock Text="Song Title" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="290"/>
                <TextBlock Text="Artist" FontSize="18" Foreground="DarkRed" HorizontalAlignment="Left" Width="288"/>
                <!-- Add more song details like album name, duration, etc. -->
            </StackPanel>
            <Grid Margin="98,258,544,338">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnPlay_Copy1" Style="{StaticResource MyPreviousButtonStyle}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="43">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button  x:Name="btnPlay_Copy" Style="{StaticResource MyPauseButtonStyle}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="44" Height="44" Grid.Column="1" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button  x:Name="btnPlay" Margin="16,0,0,0" Style="{StaticResource MyPlayButtonStyle}" RenderTransformOrigin="0.703,0.56" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Width="43" Grid.Column="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.036"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button  x:Name="btnPlay_Copy2" Style="{StaticResource MyNextButtonStyle}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="43" Grid.Column="3">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Margin="10,43,27,149" VerticalScrollBarVisibility="Auto" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <!-- Song list section -->
            <StackPanel x:Name="songList" Margin="0,0,0,20" HorizontalAlignment="Right">
                <TextBlock Text="Bon Jovi - It's My Life" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Bryan Adams - Summer of 69" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Cat Stevens - Morning Has Broken" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Demi Lee Moore - Coat Of Many Colors" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Dire Straits - Walk Of Life" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Kenny Loggins - Footloose" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Nightbirde – It’s Okay" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Bellamy Brothers - Old Hippie" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Bellamy Brothers - We Dared The Lightning" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Smokie - Living next door to Alice" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Sia - Madilyn Paige - The Greatest" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Piano background song" Foreground="White" Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
