PROG6221_P3/UserControls/MusicPlayerView.xaml

<!-- Mikayle Coetzee - ST10023767 - PROG6221 - POE -->

<UserControl x:Class="PROG6221_P3.UserControls.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Define/declare image brushes used as resources-->
    <UserControl.Resources>
        <!-- Background image brush -->
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="UniformToFill" ImageSource="/Images/TableView.jpg"  />
    </UserControl.Resources>

    <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
    <!-- Main grid to hold controls -->
    <Grid x:Name="MainGridMusic" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Semi-transparent overlay grid with background image -->
        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.ColumnSpan="2"  />

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Music playlist section -->
        <Grid Width="423" Background="Maroon" Grid.Column="1">
            <ScrollViewer Margin="14,80,29,80" VerticalScrollBarVisibility="Auto" 
                          RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="White" 
                          VerticalContentAlignment="Center">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <!-- Song list section -->
                <StackPanel x:Name="songList" Margin="0,0,0,20" HorizontalAlignment="Right"/>
            </ScrollViewer>
        </Grid>

        <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
        <!-- Music player controls section -->
        <Grid HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="370" Height="348" 
              VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MusicBack.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Stretch="Fill" Source="/Images/FoodMusic.png" Height="185" Width="272" 
                   Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Margin="0,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  Height="51" Width="249">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                
                <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
                <!-- Previous button -->
                <Button Width="43" VerticalAlignment="Center" 
                        Style="{StaticResource MyPreviousButtonStyle}" RenderTransformOrigin="0.5,0.5" 
                        x:Name="btnPrevious" Height="44" HorizontalAlignment="Center"
                        Click="btnPrevious_Click_1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform />
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
                <!-- Pause button -->
                <Button Width="44" VerticalAlignment="Center" Style="{StaticResource MyPauseButtonStyle}"
                        RenderTransformOrigin="0.5,0.5" x:Name="btnPause" Height="44" 
                        HorizontalAlignment="Center" Grid.Column="1" Click="btnPause_Click_1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
                <!-- Play button -->
                <Button Width="42" VerticalAlignment="Center" Style="{StaticResource MyPlayButtonStyle}"
                        RenderTransformOrigin="0.5,0.5" x:Name="btnPlay" Height="44" 
                        HorizontalAlignment="Center" Grid.Column="2" Click="btnPlay_Click_1">
                    <Button.RenderTransform >
                        <TransformGroup >
                            <ScaleTransform />
                            <SkewTransform  AngleY="0.409"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.098"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
                <!-- Next button -->
                <Button Width="43" VerticalAlignment="Center" Style="{StaticResource MyNextButtonStyle}" 
                        RenderTransformOrigin="0.5,0.5" x:Name="btnNext" Height="44"
                        HorizontalAlignment="Center" Grid.Column="3" Click="btnNext_Click_1">
                    <Button.RenderTransform >
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.409"/>
                            <RotateTransform />
                            <TranslateTransform Y="-0.093"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <!--・♫- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->
            <!-- Song title and artist information -->
            <StackPanel Margin="14,273,13,0" Height="76" Width="343" VerticalAlignment="Top">
                <TextBlock x:Name ="txtSongTitle1" Text="Song Title" FontSize="24" Foreground="White"
                           Width="343" VerticalAlignment="Top"/>
                <TextBlock x:Name ="txtArtits1" Text="Artist" FontSize="18" Foreground="White"
                           Width="340" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
<!--★♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫★・。。END OF FILE 。。・★♫ ♬:;;;:♬ ♫:;;;: ♫ ♬:;;;:♬ ♫:;;;: ♫★-->