PROG6221_P3/UserControls/ScaleRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.ScaleRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/Images/black_wood.jpg" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid4" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" MinHeight="0"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="100" MinHeight="24"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Scale Recipe" FontSize="24" FontWeight="Bold" Margin="15,4,0,0" FontFamily="Segoe Print" Width="775" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid Margin="0,1,0,0" Grid.RowSpan="1" Grid.Row="1">
            <TextBlock Text="Recipe Name:" FontWeight="Bold" FontFamily="Segoe Print" Width="236" Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbFoodGroup" Margin="256,2,10,2" Height="30" VerticalAlignment="Center" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >

            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,6,0,0">
            <TextBlock Text="Scale Factor:" FontWeight="Bold" FontFamily="Segoe Print" Width="236" Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbFactor" Margin="256,2,10,2" Height="30" VerticalAlignment="Center" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Half" />
                <ComboBoxItem Content="Double" IsSelected="True"/>
                <ComboBoxItem Content="Triple"/>
                <ComboBoxItem Content="Reset"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="0,1,0,100">
            <TextBlock Text="Ingredients:" FontWeight="Bold" FontFamily="Segoe Print" Width="762" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

        </Grid>
        <Grid Grid.Row="4" Margin="0,0,0,40" Grid.RowSpan="2">
            <DataGrid x:Name="dgIngredients" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" Height="93" FontFamily="Segoe Print" Margin="15,4,10,3" BorderBrush="White" Background="White" Foreground="Black">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="150"  FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="150" FontFamily="Segoe Print" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="150" FontFamily="Segoe Print"/>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*" FontFamily="Segoe Print"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Steps:" FontWeight="Bold" FontFamily="Segoe Print" Width="762" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

        </Grid>
        <Grid Grid.Row="6" Margin="0,0,0,-301">
            <ListBox x:Name="lstRecipeSteps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,5,10,16" SelectionChanged="lstRecipeSteps_SelectionChanged" Background="Transparent" Foreground="White" FontFamily="Segoe Print" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}" Height="16" />
                            <TextBlock Text="{Binding StepText}" Margin="5 0" Height="23"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Ingredients:" FontWeight="Bold" FontFamily="Segoe Print" Width="762" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
