PROG6221_P3/UserControls/ViewRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.ViewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/UserControls/TableView.jpg"     />
    </UserControl.Resources>

    <Grid x:Name="MainGrid8" Background="#FF2E2C2C">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="292*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="View Recipe" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,10,21,14" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox Margin="168,110,16,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="30"/>
                <Label Content="Recipe name: " HorizontalAlignment="Left" Margin="8,109,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="147" Height="31"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Filter recipe by: " HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="145" Height="31" Grid.Row="1"/>
                <ComboBox x:Name="cmbFilter" Margin="169,2,16,0" Height="30" VerticalAlignment="Top" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="The name of an ingredient that must be in the recipe"  IsSelected="True"/>
                    <ComboBoxItem Content="A food group that must be in the recipe"/>
                    <ComboBoxItem Content="The maximum number of calories"/>
                    <ComboBoxItem Content="Nothing"/>
                </ComboBox>
                <Label Content="Tngredient name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="145" Height="31" Visibility="Visible"/>
                <TextBox x:Name="txtIngredientFilterName" Margin="169,56,134,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Top" Height="26" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCaloriesFilterMax" Margin="169,56,16,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Top" Height="26" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center" Visibility="Visible"/>
                <ComboBox x:Name="cmbFoodGroupFilter" Margin="169,53,16,0" Height="30" VerticalAlignment="Top" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Visible" >
                    <ComboBoxItem Content="Starchy foods" IsSelected="True"/>
                    <ComboBoxItem Content="Vegetables and fruits" />
                    <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                    <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                    <ComboBoxItem Content="Milk and dairy products"/>
                    <ComboBoxItem Content="Fats and oil"/>
                    <ComboBoxItem Content="Water"/>
                </ComboBox>



            </Grid>


        </Grid>

        <StackPanel Orientation="Horizontal" Margin="15,230,21,10">
            <StackPanel Height="372">
                <TextBlock Text="Ingredients" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="0,0,0,5" Foreground="White"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0" Height="259" Width="339" Background ="Transparent" Foreground="White" BorderBrush="White" FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Height="374">
                <TextBlock Text="Steps" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="0,0,0,5"  Foreground="White"/>
                <ListBox x:Name="lstRecipeSteps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0" Height="260" Width="335" SelectionChanged="lstRecipeSteps_SelectionChanged"  Background ="Transparent" Foreground="White" BorderBrush="White" FontFamily="Segoe Print">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                                <TextBlock Text="{Binding StepText}" Margin="5 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Canvas Margin="0,0,0,545"/>
        <Button Content="Filter"  FontFamily="Segoe Print" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="93" VerticalAlignment="Top" Margin="0,121,16,0" Height="28" Visibility="Visible"/>

    </Grid>
</UserControl>

