PROG6221_P3/UserControls/ViewRecipeView.xaml

<UserControl x:Class="PROG6221_P3.UserControls.ViewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_P3"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundBrush"
                    
                    Stretch="Fill" ImageSource="/Images/TableView.jpg"     />
    </UserControl.Resources>

    <Grid x:Name="MainGrid8" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.2" Grid.ColumnSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="447*"/>
            </Grid.RowDefinitions>


            <ComboBox x:Name="cmbFilter" Margin="169,132,16,0" Height="30" VerticalAlignment="Top" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="The name of an ingredient that must be in the recipe"  IsSelected="True"/>
                <ComboBoxItem Content="A food group that must be in the recipe"/>
                <ComboBoxItem Content="The maximum number of calories"/>
                <ComboBoxItem Content="Nothing"/>
            </ComboBox>


            <TextBox x:Name="txtIngredientFilterName" Margin="169,185,134,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Top" Height="30" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center" Visibility="Hidden" Grid.RowSpan="2"/>


            <TextBox x:Name="txtCaloriesFilterMax" Margin="169,185,134,0" FontFamily="Segoe Print" Foreground="White" VerticalAlignment="Top" Height="30" BorderBrush="White" Background="Transparent" VerticalContentAlignment="Center" Visibility="Hidden" Grid.RowSpan="2"/>


            <ComboBox x:Name="cmbFoodGroupFilter" Margin="169,185,134,0" Height="30" VerticalAlignment="Top" SelectionChanged="cmbFoodGroup_SelectionChanged" FontFamily="Segoe Print" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Hidden" Grid.RowSpan="2" >
                <ComboBoxItem Content="Starchy foods" IsSelected="True"/>
                <ComboBoxItem Content="Vegetables and fruits" />
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>


            <TextBlock Text="View Recipe" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" Margin="15,16,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Grid Grid.RowSpan="2">
                <Label Content="Recipe name: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="147" Height="31"/>
                <ComboBox x:Name="cmbRecipeNames" Margin="169,80,15,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="30"/>
            </Grid>


            <Label Content="Filter recipe by: " HorizontalAlignment="Left" Margin="10,132,0,0" FontFamily="Segoe Print" Foreground="White" Width="145" VerticalAlignment="Top"/>
            <Label x:Name="lblFilter" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Width="145" Height="30" Visibility="Hidden" Grid.RowSpan="2"/>
            <Button Content="Filter"  FontFamily="Segoe Print" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top" Margin="0,185,16,0" Height="30" Visibility="Hidden" Grid.RowSpan="2"/>
            <CheckBox Content="Show All My Recipes" HorizontalAlignment="Left" Margin="186,30,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="White" Checked="CheckBox_Checked"/>




        </Grid>

        <TextBlock Text="Steps" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="0,232,0,0"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377" Grid.Column="2" Height="26"/>

        <TextBlock Text="Ingredients" FontSize="15" FontWeight="Bold" FontFamily="Segoe Print" Margin="10,232,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="84"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,279,5,21" Background ="Transparent" Foreground="White" BorderBrush="White" FontFamily="Segoe Print"/>
        <Image Source="/Images/FoodQuote2.png" Margin="0,274,0,142" Grid.Column="1"/>

        <ListBox x:Name="lstRecipeSteps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,279,16,21" SelectionChanged="lstRecipeSteps_SelectionChanged"  Background ="Transparent" Foreground="White" BorderBrush="White" FontFamily="Segoe Print" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted}" />
                        <TextBlock Text="{Binding StepText}" Margin="5 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Margin="0,0,0,545" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>

